#Token y acceso a la base de datos
MONGO_URI=mongodb://localhost:27017/portfolio
PORT=5050
ADMIN_TOKEN=miTokenSecreto123
JWT_SECRET=miclaveultrasecreta

#Configuración de la API de Spotify
SPOTIFY_PORT=5051
SPOTIFY_CLIENT_ID=1445d3a635314727b966c47d33f2a925
SPOTIFY_CLIENT_SECRET=8e750592ca7c47be924856c535b5f834
SPOTIFY_REFRESH_TOKEN=AQCJBqBkAK0cnX6UKVa5N1GbGwK9Sfm605UInLd5SsD3A4H-bdC-jWEYwChcCwC6eDKr1AWa1cycPgkbAdK0eCHQIpRIDkNx7dMvSiBU5AQkY9B1mJ9mN1zg8my3j2_qk9A

#Credenciales de Nodemailer
EMAIL_USER=ikernavasgarcia00@gmail.com
EMAIL_PASS=txojjixaxclghpyd
EMAIL_TO=ikernavasgarcia00@gmail.com
